<html>
<head>
    <meta charset="utf-8">
    <title>Site Under Maintenance</title>

<style>
    body {
     background: #000;
}
/* .izle {
     border:1px solid red;
}*/
 .hareket {
     color: #5dea62;
     font-family: Monaco, monospace;
     font-size: 24px;
     width: 100%;
     text-align: left;
     animation: 120ms infinite normal glitch;
}
 span {
     animation: 1.5s infinite normal imlec;
}
 ::-moz-selection {
     background: #7021d2;
     color: #fff;
}
 ::selection {
     background: #7021d2;
     color: #fff;
}
 @keyframes glitch {
     0% {
         opacity: 0;
         left: 0;
    }
     40%, 80% {
         opacity: 1;
         left: -2px;
    }
}
 @keyframes imlec {
     0% {
         opacity: 0;
         left: 0;
    }
     40% {
         opacity: 0;
         left: -2px;
    }
     80% {
         opacity: 1;
         left: -2px;
    }
}
 .bilmm {
     display:inline-block;
     position: absolute;
     top: 45%;
     left: calc(50% - 200px);
}
</style>

</head>
<body>
    <div class="bilmm izle">
        <div class="hareket">█ █ █ █ █ █ █ <span style="color:red"> █ █ █ █ █ █ </span>55%
            <br>
            <br>&gt; Site Under Maintenance
            <br>&gt; Coming Soon
            <br><a> &gt; https://digitalweedherbarium.vercel.app/  <span id="imlec">█</a></span>
        </div>
    </div>
</body>
</html>