<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Digital Weed Herbarium</title>
    
</head>
<body>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

        header {
            background-color: #006400;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

                h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #006400;
            text-align: center;
            font-weight: 700;
        }

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
  height: 70vh;
  width: 100%;
  background-size: cover;
  padding: 1px 1px;
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
}



section {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.links {
    text-decoration: none;
    color: #228B22;
}

        </style>
    <header>
        <h1>Digital Weed Herbarium</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
 <!--                <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
    </header>
<br>

    <h2>Family Name</h2>

<table>
  <tr>
    <th><a class="links" href="Poaceae/">Poaceae</a>
        <img src="https://i.postimg.cc/cJ8vvV2W/new.gif">
    </th>
  </tr>
  <tr>
    <th><a class="links" href="Cyperaceae/">Cyperaceae</a>
      <img src="https://i.postimg.cc/cJ8vvV2W/new.gif">
    </th>
  </tr>
  <tr>
    <th><a class="links" href="Amaranthaceae/">Amaranthaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Apocynaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Asteraceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Brassicaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Commelinaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Convolvulaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Cyperaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Euphorbiaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Fabaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Lamiaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Liliaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Loganiaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Lythraceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Malvaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Marsileaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Mimisaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Molluginaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Nyctaginaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Onagraceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Oxalidaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Phyllanthaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="#">Plantaginaceae</a></th>
  </tr>
  <tr>
    <th><a class="links" href="poaceae.html">Poaceae</a></th>
  </tr>
</table>
<br>
    <footer>
        <p>&copy; 2024 Digital Weed Herbarium. All rights reserved.</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
