<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
}

.container {
  display: flex;
}

.card {
  background-color: #ffffff;
  border: 2px solid #04ea00;
  padding: 10px;
  margin: 10px;
  width: 48%;
}

.card-title {
  font-weight: bold;
  color: #be0f0f;
}
.EN{
  margin-bottom: 5px;
}
.CN{
  margin-bottom: 5px;
}
.SN{
  margin-bottom: 5px;
}

.card-image {
  width: 100%;
  height: 400px;
}

.heading {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
</style>
</head>
<body>
<h1 class="heading">Poaceae Family</h1>

<div class="container">
  <div class="card">
    <div class="card-title">English Name</div>
    <div class="EN">Jungle Rice</div>
    <div class="card-title">Common Name</div>
    <div class="CN">Alighasha, Khudhey Shayma, Shymaghas</div>
    <div class="card-title">Scientific Name</div>
    <div class="SN">Echinochloa colona</div>
    <a href="https://i.postimg.cc/RFvYDzcQ/echinochloa-colona-ha-mpomeroy.jpg" target="_blank">
      <img src="https://i.postimg.cc/RFvYDzcQ/echinochloa-colona-ha-mpomeroy.jpg" class="card-image">
    </a>
  </div>

  <div class="card">
    <div class="card-title">English Name</div>
    <div class="EN">Knot Grass</div>
    <div class="card-title">Common Name</div>
    <div class="CN">Angta Gash</div>
    <div class="card-title">Scientific Name</div>
    <div class="SN">Paspalum distichum</div>
    <a href="https://i.postimg.cc/zvgXV54Y/136218.jpg" target="_blank">
      <img src="https://i.postimg.cc/zvgXV54Y/136218.jpg" class="card-image">
    </a>
  </div>
</div>

<div class="container">
  <div class="card">
    <div class="card-title">English Name</div>
    <div class="EN">Nut Grass</div>
    <div class="card-title">Common Name</div>
    <div class="CN">Mutha Gash</div>
    <div class="card-title">Scientific Name</div>
    <div class="SN">Cyperus rotundus</div>
    <a href="https://i.postimg.cc/SRRkH9Wr/Nutgrass-Cyperus-rotundus02.jpg" target="_blank">
      <img src="https://i.postimg.cc/SRRkH9Wr/Nutgrass-Cyperus-rotundus02.jpg" class="card-image">
    </a>
  </div>
  
  <div class="card">
    <div class="card-title">English Name</div>
    <div class="EN">Southern cutgrass, Swamp rice grass.</div>
    <div class="card-title">Common Name</div>
    <div class="CN">Arail</div>
    <div class="card-title">Scientific Name</div>
    <div class="SN">Leersia hexandra</div>
    <a href="https://i.postimg.cc/XvxM3JND/IMG-0093-scaled.jpg" target="_blank">
      <img src="https://i.postimg.cc/XvxM3JND/IMG-0093-scaled.jpg" class="card-image">
    </a>
  </div>
</div>


<div class="container">
  <div class="card">
    <div class="card-title">English Name</div>
    <div class="EN">Indian goosegrass</div>
    <div class="card-title">Common Name</div>
    <div class="CN">Chapra</div>
    <div class="card-title">Scientific Name</div>
    <div class="SN">Eleusine indica</div>
    <a href="https://i.postimg.cc/NF3Sb2bL/elein-20080609-1012240-03.webp" target="_blank">
      <img src="https://i.postimg.cc/NF3Sb2bL/elein-20080609-1012240-03.webp" class="card-image">
    </a>
  </div>

  <div class="card">
    <div class="card-title">English Name</div>
    <div class="EN">Cockspur grass</div>
    <div class="card-title">Common Name</div>
    <div class="CN">Shayma</div>
    <div class="card-title">Scientific Name</div>
    <div>Echinochloa crus-galli</div>
    <a href="https://i.postimg.cc/xdjfLBch/Echinochloa-crus-galli-plant.jpg" target="_blank">
      <img src="https://i.postimg.cc/xdjfLBch/Echinochloa-crus-galli-plant.jpg" class="card-image">
    </a>
  </div>
</div>
<footer>
  <p>&copy; 2024 Digital Weed Herbarium. All rights reserved.</p>
</footer>
</body>
</html>